{
  "name": "kua-finder-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "parse": "npm run parse:hobbygames:page && npm run update:products",
    "parse:hobbygames": "npm run parse:hobbygames:page",
    "parse:hobbygames:page": "tsx src/scripts/hobbygames/parse-page.ts",
    "parse:hobbygames:by": "tsx src/scripts/hobbygames/parse-by.ts",
    "parse:hobbygames:kz": "tsx src/scripts/hobbygames/parse-kz.ts",
    "parse:hobbygames:product": "tsx src/scripts/hobbygames/parse-product.ts",
    "parse:hobbygames:region": "tsx src/scripts/hobbygames/parse-region.ts",
    "parse:hobbygames:shop": "tsx src/scripts/hobbygames/parse-shop.ts",
    "parse:lavka": "tsx src/scripts/lavka/parse-page.ts",
    "parse:gaga": "tsx src/scripts/gaga/parse-page.ts",
    "parse:znaemigraem": "tsx src/scripts/znaemigraem/parse-page.ts",
    "merge:online": "tsx src/scripts/merge-online.ts",
    "enrich:availability": "tsx src/scripts/enrich-availability.ts",
    "update:products": "tsx src/scripts/update-products.ts",
    "parse:page": "npm run parse:hobbygames:page",
    "parse:product": "npm run parse:hobbygames:product",
    "parse:region": "npm run parse:hobbygames:region",
    "parse:shop": "npm run parse:hobbygames:shop",
    "repair:locations": "tsx src/scripts/repair-locations.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2"
  }
}
